# windoj-backend-microservice

./: .gitignore  pom.xml
src/main/java/com/serein/windojbackendmicroservice/: WindojBackendMicroserviceApplication.java
src/main/java/com/serein/windojbackendmicroservice/demos/nacosdiscoveryconsumer/: EchoService.java  NacosDiscoveryConsumerConfiguration.java  (+2 more)
src/main/java/com/serein/windojbackendmicroservice/nacosdiscovery/: NacosDiscoveryConfiguration.java
src/main/resources/: application.properties
src/test/java/com/serein/windojbackendmicroservice/: WindojBackendMicroserviceApplicationTests.java
windoj-backend-common/: pom.xml
windoj-backend-gateway/: pom.xml
windoj-backend-gateway/src/main/java/com/serein/windojgateway/: WindojGatewayApplication.java
windoj-backend-gateway/src/test/java/com/serein/windojgateway/: WindojGatewayApplicationTests.java
windoj-backend-judge-service/: pom.xml
windoj-backend-judge-service/src/main/java/com/serein/windojjudgeservice/: WindojJudgeServiceApplication.java
windoj-backend-judge-service/src/main/resources/: application.yml
windoj-backend-judge-service/src/test/java/com/serein/windojjudgeservice/: WindojJudgeServiceApplicationTests.java
windoj-backend-model/: pom.xml
windoj-backend-question-service/: pom.xml
windoj-backend-question-service/src/main/resources/: application.yml
windoj-backend-service-client/: pom.xml
windoj-backend-user-service/: pom.xml
windoj-backend-user-service/src/main/java/com/serein/windojuserservice/: WindojUserServiceApplication.java
windoj-backend-user-service/src/main/resources/: application.yml
windoj-common/: pom.xml
windoj-common/src/test/java/: Main.java
windoj-gateway/: pom.xml
windoj-gateway/src/main/java/com/serein/windojgateway/: WindojGatewayApplication.java
windoj-gateway/src/main/java/com/serein/windojgateway/config/: CorsConfig.java
windoj-gateway/src/main/java/com/serein/windojgateway/filter/: GlobalAuthFilter.java
windoj-gateway/src/main/resources/: application.yml
windoj-judge-service/: pom.xml
windoj-judge-service/src/main/java/com/serein/windojjudgeservice/: WindojJudgeServiceApplication.java
windoj-judge-service/src/main/resources/: application.yml
windoj-judge-service/src/test/java/com/serein/windojjudgeservice/: WindojJudgeServiceApplicationTests.java
windoj-model/: pom.xml
windoj-question-service/: pom.xml
windoj-question-service/src/main/java/com/serein/windojquestionservice/: WindojQuestionServiceApplication.java
windoj-question-service/src/main/resources/: application.yml
windoj-question-service/src/test/java/com/serein/windojquestionservice/: WindojQuestionServiceApplicationTests.java
windoj-service-client/: pom.xml
windoj-service-client/src/test/java/com/serein/windojbackendserviceclient/: WindojServiceClientApplicationTests.java
windoj-user-service/: pom.xml
windoj-user-service/src/main/resources/: application.yml
windoj-user-service/src/test/java/com/serein/windojuserservice/: WindojUserFeignClientApplicationTests.java
(+93 files in other folders)
